.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toolBar {
  display: inline-flex;
  align-items: center;
  & > span,
  & > button {
    margin-left: 8px;
  }
}
