.inputWrapper {
  font-size: 16px;
  border-radius: 8px;
  position: relative;
  display: inline-flex;
  width: 100%;
  min-width: 0;
  padding: 5px 6px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  background-color: #ffffff;
  background-image: none;
  border-width: 1px;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: 6px;
  transition: all 0.2s;
  .prefix {
    font-size: 16px;
    display: flex;
    flex: none;
    align-items: center;
  }
  .input {
    flex: 1;
    padding: 0;
    border: none;
    border-radius: 0;
    outline: none;
  }
}
