.buttonWrapper {
  font-size: 14px;
  height: 28px;
  padding: 4px 15px;
  border-radius: 6px;
  outline: none;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  &.success {
    color: #fff;
    background-color: #43b539;
  }
}
