body {
  margin: 0;
}
.wrapper {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 100vh;
}

.content {
  box-sizing: border-box;
  flex: 1;
  height: 100%;
  overflow: auto;
  padding: 12px;
}
